Лаба 4/Laba4/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="600.467" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="DataGridGenerator" HorizontalAlignment="Left" Margin="10,323,0,0" Width="574" Height="457" VerticalAlignment="Top">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2,2,0,2"/>

                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Width="40" Binding="{Binding PID}"/>
                <DataGridTextColumn Header="Name of process" Width="125" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Process status" Width="110" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Priority" Width="70" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Waittime(ms)" Width="130" Binding="{Binding Waittime.ElapsedMilliseconds}"/>
                <DataGridTextColumn Header="Remainning Cycles" Width="90" Binding="{Binding Cycles}"/>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="TxtQuant" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="85,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLines="1" MinLines="1" IsUndoEnabled="True" AutomationProperties.IsRequiredForForm="False" RenderTransformOrigin="1.155,0.63" Text="15000" UndoLimit="10000"/>
        <Label Content="Quant:" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.567,-1.346" ToolTip="Quant "/>
        <Button x:Name="Btn_Simulate" Content="Simulation" HorizontalAlignment="Left" Margin="346,62,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Btn_Simulate_Click" />
        <Label Content="Thread number: " HorizontalAlignment="Left" Margin="364,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.711,0.808"/>
        <Label Content="Running process:" HorizontalAlignment="Left" Margin="25,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Margin="157,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.434,0.558"/>
        <Label Content="PID:" HorizontalAlignment="Left" Margin="296,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPID" Content="Label" HorizontalAlignment="Left" Margin="332,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="25,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.596"/>
        <Label x:Name="LabelPriority" Content="Label" HorizontalAlignment="Left" Margin="92,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.066,0.558"/>
        <Label Content="Maximum execution time :" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" ToolTip="Maximum execution time of a process until it is stopped and has its priority reduced. "/>
        <Label Content="Thread to display execution data:  " HorizontalAlignment="Left" Margin="19,188,0,0" VerticalAlignment="Top" ToolTip="Select the index of the thread you want to see the data for."/>
        <TextBox x:Name="TxtTimeCheck" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="233,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" MaxLines="1" Text="150"/>
        <Label Content="Running time : " HorizontalAlignment="Left" Margin="296,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Interface update time: " HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTip="Recommended time: above 100ms. Lower values can cause crashes. "/>
        <ComboBox x:Name="ComboBoxThreadsNumber" HorizontalAlignment="Left" Margin="488,12,0,0" VerticalAlignment="Top" Width="58" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label x:Name="LabelExecTime" Content="Label" HorizontalAlignment="Left" Margin="425,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.058"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="296,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.62,0"/>
        <TextBox x:Name="TxtTimeInterface" HorizontalAlignment="Left" Height="27" Margin="233,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="100"/>
        <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.697,1.077" Margin="296,144,0,0"/>
        <Label Content="Remaining cycles: " HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CycleLabel" Content="Label" HorizontalAlignment="Left" Margin="120,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.908,2.058"/>
        <Label Content="Maximum waiting time: " HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" ToolTip="Indicates the maximum time that a process waits before increasing its priority. "/>
        <TextBox x:Name="TxtWaitingTime" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="233,99,0,0" TextWrapping="Wrap" Text="150000" VerticalAlignment="Top" Width="58"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="296,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Interrupt" Content="Stop" HorizontalAlignment="Left" Margin="346,97,0,0" VerticalAlignment="Top" Width="200" Click="Btn_Interrupt_Click" Height="30" IsEnabled="False"/>
        <ComboBox x:Name="ComboBoxDisplay" HorizontalAlignment="Left" Margin="233,191,0,0" VerticalAlignment="Top" Width="58" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>

    </Grid>
</Window>
